<script>
    require([
            'jquery'
        ],
        function (jQuery) {
            var _;
        });
</script>

<?php
$_categories = $block->getCategoryCollection();
$_categoryHelper = $this->getCategoryHelper();

foreach ($_categories as $_category):



    if (!$_category->getIsActive()) {
        continue;
    }
    $_productCount = $_category->getProductCollection()->count();

    $products = $_category->getProductCollection()
        ->addAttributeToFilter('admire_home_featured', '1')
        ->addAttributeToSelect('image');
    $products->getSelect()->order('rand()');
    $products->setPageSize(1);

    $om = \Magento\Framework\App\ObjectManager::getInstance();
    $storeManager = $om->get('Magento\Store\Model\StoreManagerInterface');
    $currentStore = $storeManager->getStore();
    $_media_path = $currentStore->getBaseUrl(\Magento\Framework\UrlInterface::URL_TYPE_MEDIA);

    foreach ($products as $_product) {
        $_sticker = $_product->getResource()->getAttributeRawValue($_product->getId(), 'admire_sticker', $currentStore);
        $artwork_top = $_product->getResource()->getAttributeRawValue($_product->getId(), 'admire_artwork_top', $currentStore);
        $artwork_left = $_product->getResource()->getAttributeRawValue($_product->getId(), 'admire_artwork_left', $currentStore);
        $artwork_right = $_product->getResource()->getAttributeRawValue($_product->getId(), 'admire_artwork_right', $currentStore);
        if (empty($artwork_left)) {
            $artwork_left = '21%';
        } else {
            $artwork_left = $artwork_left . "%";
        }

        if (empty($artwork_right)) {
            $artwork_right = '21%';
        } else {
            $artwork_right = $artwork_right . "%";
        }

        if (empty($artwork_top)) {
            $artwork_top = '17%';
        } else {
            $artwork_top = $artwork_top . "%";
        }

        ?>
        <div class="col-sm-3 col-xs-6 home-page-category-box">
            <div class="home-cat-wrapper col-xs-12 category-<?php echo $_category->getId(); ?>">
                <a href="<?php echo $_categoryHelper->getCategoryUrl($_category) ?>">
                    <div class="col-xs-12 home-page-category-heading"><?php echo $_category->getName(); ?></div>
                    <div class="col-xs-12 home-page-image-wrapper">
                        <div class="col-xs-12 category-image-wrapper">
                            <div class="col-xs-12 category-sticker-container">
                                <div class="product-sticker-image" data-top="<?php echo $artwork_top; ?>" data-left="<?php echo $artwork_left; ?>" data-right="<?php echo $artwork_right; ?>" style="left: <?php echo $artwork_left; ?>;right: <?php echo $artwork_right; ?>; top: <?php echo $artwork_top; ?>;">
                                    <img src="<?php echo $_media_path . 'catalog/product' . $_sticker; ?>" alt="<?php echo $_category->getName(); ?>-artwork">
                                </div>
                                <?php
                                $image = 'product_page_main_image';
                                $_imagehelper = $this->helper('Magento\Catalog\Helper\Image');
                                $productImage = $_imagehelper->init($_product, $image)->constrainOnly(FALSE)->keepAspectRatio(TRUE)->keepFrame(FALSE)->resize(400)->getUrl();
                                ?>
                                <img src="<?php echo $productImage; ?>" alt="<?php echo $_category->getName(); ?>"/>
                            </div>
                        </div>
                    </div>
                    <div class="home-page-category-hover"><span><?php echo $_productCount; ?> DESIGNS | SEE THEM</span>
                    </div>
                </a>
            </div>
        </div>
    <?php } ?>
<?php endforeach; ?>
<script type="text/javascript">
    require(["jquery"], function ($) {
        $.fn.extend({
            equalHeight: function () {
                $(this).css('height', 'auto');
                var max_height = 0;
                $(this).each(function () {
                    if ($(this).height() > max_height) {
                        max_height = $(this).height();
                    }
                }).height(max_height);
            }
        });
        $(window).load(function () {
            $('.home-page-category-box').equalHeight();
            $('.home-page-category-heading').equalHeight();

            var featured_image_container = $('.featured-image');
            var featured_image = $('.featured-image img');
            var height = $('.featured-slider').height();
            var featured_image_width = $(featured_image_container).width();
            var featured_image_width_padding = featured_image_width - 20;
            $(featured_image).css('max-width', featured_image_width_padding + 'px');
            if (featured_image_width > 314) {
                $(featured_image).height(height);
//                $(featured_image).css('max-width', featured_image_width_padding + 'px');
            } else {
                $(featured_image).height(height);
//                $(featured_image).css('max-width', '294px');
            }
        });

        $(window).resize(function () {
            setTimeout(function () {
                $('.home-page-category-box').equalHeight();
                $('.home-page-category-heading').equalHeight();

                var featured_image_container = $('.featured-image');
                var featured_image = $('.featured-image img');
                var height = $('.featured-slider').height();
                var featured_image_width = $(featured_image_container).width();
                var featured_image_width_padding = featured_image_width - 20;
                $(featured_image).css('max-width', featured_image_width_padding + 'px');
                if (featured_image_width > 314) {
                    $(featured_image).height(height);
//                    $(featured_image).css('max-width', featured_image_width_padding + 'px');
                } else {
                    $(featured_image).height(height);
//                    $(featured_image).css('max-width', '294px');
                }
            }, 500);
        });

        $(document).ready(function () {
            $('.home-cat-wrapper a').hover(function () {
                $(this).find('.category-image-wrapper').css({
                    'background': '#ffffff'
                });
                $(this).find('.category-sticker-container > img').css({
                    'opacity': '0'
                });
                $(this).find('.product-sticker-image').css({
                    'opacity': '1',
                    'top': '20px',
                    'left': '20px',
                    'right': '20px'
                });
                $(this).find('.home-page-category-hover').fadeIn(200);

            }, function () {
                var this_top = $(this).find('.product-sticker-image').data('top');
                var this_left = $(this).find('.product-sticker-image').data('left');
                var this_right = $(this).find('.product-sticker-image').data('right');
                $(this).find('.category-image-wrapper').css({
                    'background': '#f0f0f0'
                });
                $(this).find('.category-sticker-container > img').css({
                    'opacity': '1'
                });
                $(this).find('.product-sticker-image').css({
                    'opacity': '1',
                    'top': this_top,
                    'left': this_left,
                    'right': this_right
                });
                $(this).find('.home-page-category-hover').fadeOut(200);

            });
        });
    });
</script>