<div class="row mobile-header">
    <div class="col-xs-12">
        <div class="col-xs-8 mobile-header-left">
            <div class="col-xs-6 mobile-toggle">
                <a href="#" id="showLeft" class="mobile-nav-toggle">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
                <a href="#" class="header-search">
                    <img src="<?php echo $this->getViewFileUrl('Ashsmith_HelloWorld::images/mobile-header-search.png') ?>" alt=""/>
                </a>
            </div>
            <div class="col-xs-6 mobile-account">
                <a href="<?php echo $this->getUrl('customer/account')?>"><img src="<?php echo $this->getViewFileUrl('Ashsmith_HelloWorld::images/mobile-header-account.png') ?>" alt=""/></a>
                <a href="<?php echo $this->getUrl('wishlist')?>"><img src="<?php echo $this->getViewFileUrl('Ashsmith_HelloWorld::images/mobile-header-wishlist.png') ?>" alt=""/></a>
            </div>
        </div>
        <div id="fake-minicart-to-real" class="col-xs-4 mobile-header-right"></div>

        <script type="text/javascript">
            require(["jquery"], function ($) {
                $( $('.fake-mobile-cart').html() ).appendTo('#fake-minicart-to-real');
            });
        </script>

        <div class="col-xs-12 mobile-logo"><a href="#"><img src="<?php echo $this->getViewFileUrl('Ashsmith_HelloWorld::images/logo.jpg') ?>" alt=""/></a></div>
        <nav class="cbp-spmenu cbp-spmenu-vertical cbp-spmenu-left" id="cbp-spmenu-s1">
            <div class="slide-menu-heading">
                <input type="text"/>
                <input type="submit" value=""/>
                <a id="mobile-menu-close" href="#">
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </a>
            </div>
            <div class="slide-menu-logo">
                <a href="#">
                    <img src="<?php echo $this->getViewFileUrl('Ashsmith_HelloWorld::images/logo.jpg') ?>" alt=""/>
                </a>
            </div>
            <a class="slide-menu-category" href="#">T-SHIRT CATEGORIES</a>
            <?php
            $categories = $this->getStoreCategories(true, false, true);
            $categoryHelper = $this->getCategoryHelper();
            ?>
            <?php
            foreach ($categories as $category):
                if (!$category->getIsActive()) {
                    continue; }?>
                <a class="slide-menu-category" href="<?php echo $categoryHelper->getCategoryUrl($category) ?>"><?php echo $category->getName() ?></a>
                <?php
                $childrenCategories = $this->getChildCategories($category);
                if (count($childrenCategories)): ?>
                    <?php foreach ($childrenCategories as $childrenCategory):
                        if (!$childrenCategory->getIsActive()) {
                            continue;
                        }
                        ?>
                        <a class="slide-menu-sub-category" href="<?php echo $categoryHelper->getCategoryUrl($childrenCategory) ?>"><?php echo $childrenCategory->getName() ?></a>
                    <?php endforeach;?>
            <?php endif; endforeach; ?>

            <?php
            $om = \Magento\Framework\App\ObjectManager::getInstance();
            $storeManager = $om->get('Magento\Store\Model\StoreManagerInterface');
            $currentStore = $storeManager->getStore();
            $base_url = $currentStore->getBaseUrl(\Magento\Framework\UrlInterface::URL_TYPE_LINK);
            ?>
            <a class="slide-menu-category" href="#">NAVIGATION</a>
            <a class="slide-menu-sub-category" href="#">our Designs </a>
            <a class="slide-menu-sub-category" href="<?php echo $base_url; ?>colours-and-sizes">Colours & sizes</a>
            <a class="slide-menu-sub-category" href="<?php echo $base_url; ?>delivery-and-returns">Delivery & Returns</a>
            <a class="slide-menu-sub-category" href="#">company background</a>
            <a class="slide-menu-sub-category" href="<?php echo $base_url; ?>cookies-and-privacy-policy">cookies & privacy</a>
        </nav>
    </div>
</div>
