<?php
$_productCollection = $block->getPopularProducts();
$_helper = $this->helper('Magento\Catalog\Helper\Output');
$imageBlock = $block->getLayout()->createBlock('Magento\Catalog\Block\Product\Image');

$viewMode = 'grid';
$image = 'category_page_grid';
$showDescription = false;
$templateType = \Magento\Catalog\Block\Product\ReviewRendererInterface::SHORT_VIEW;

/**
 * Position for actions regarding image size changing in vde if needed
 */
$pos = $block->getPositioned();
$position = '';

/* @var $block \Magento\Catalog\Block\Product\AbstractProduct */
?>
<div role="tabpanel" class="tab-pane fade active" id="popular">
    <?php if ($_productCollection->count()): ?>
        <?php foreach ($_productCollection as $_product): ?>
            <?php $productImage = $block->getImage($_product, $image); ?>
            <div class="col-xs-6 col-sm-3 featured-product-box">
                <div class="col-xs-12 featured-product-box-container">
                    <a href="<?php /* @escapeNotVerified */
                    echo $_product->getProductUrl() ?>">
                        <div class="product-image-container">
                            <?php
                            $om = \Magento\Framework\App\ObjectManager::getInstance();
                            $storeManager = $om->get('Magento\Store\Model\StoreManagerInterface');
                            $currentStore = $storeManager->getStore();
                            $_sticker = $_product->getResource()->getAttributeRawValue($_product->getId(), 'admire_sticker', $currentStore);
                            $_media_path = $currentStore->getBaseUrl(\Magento\Framework\UrlInterface::URL_TYPE_MEDIA);

                            $artwork_top = $_product->getResource()->getAttributeRawValue($_product->getId(), 'admire_artwork_top', $currentStore);
                            $artwork_left = $_product->getResource()->getAttributeRawValue($_product->getId(), 'admire_artwork_left', $currentStore);
                            $artwork_right = $_product->getResource()->getAttributeRawValue($_product->getId(), 'admire_artwork_right', $currentStore);

                            if (empty($artwork_left)) {
                                $artwork_left = '21%';
                            } else {
                                $artwork_left = $artwork_left . "%";
                            }

                            if (empty($artwork_right)) {
                                $artwork_right = '21%';
                            } else {
                                $artwork_right = $artwork_right . "%";
                            }

                            if (empty($artwork_top)) {
                                $artwork_top = '17%';
                            } else {
                                $artwork_top = $artwork_top . "%";
                            }
                            ?>
                            <div class="product-sticker-image" style="left: <?php echo $artwork_left; ?>;right: <?php echo $artwork_right; ?>; top: <?php echo $artwork_top; ?>;">
                                <?php
                                if ($_sticker):
                                    ?>
                                    <img src="<?php echo $_media_path . 'catalog/product' . $_sticker; ?>" alt="sticker"/>
                                <?php endif; ?>
                            </div>
                            <?php
                            $image = 'product_page_main_image';
                            $_imagehelper = $this->helper('Magento\Catalog\Helper\Image');
                            $productImage = $_imagehelper->init($_product, $image)->constrainOnly(FALSE)->keepAspectRatio(TRUE)->keepFrame(FALSE)->resize(400)->getUrl();
                            ?>
                            <img src="<?php echo $productImage; ?>" alt="<?php echo $_product->getName(); ?>"/>
                        </div>
                        <div class="product-featured-price">
                            <?php /* @escapeNotVerified */
                            echo $block->getProductPrice($_product); ?>
                        </div>
                        <div class="product-featured-hover">
                            IF YOU <span>ADMIRE</span>, CLICK TO READ MORE
                        </div>
                        <div class="col-xs-12 product-featured-description"><?php echo $block->escapeHtml($_product->getName()) ?></div>
                    </a>
                </div>
            </div>
        <?php endforeach; ?>
    <?php endif; ?>
</div>
